<!DOCTYPE html>
<html>
<title>Appartments</title>

<head>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="styling.css">

<style>
h1{
  color:gold;
  background-color:black;
  
  font-size:80px;
} 
h2{
   color:#42a7f4; 
   background-color:black;
   font-family:'Sofia';
    font-size:30px;
}
#colright{
   float:center;
   border:25px;
   padding: 150px 180px 45px;
}
.header{
   font-style: sans-serif;
}
 
.liststyle{
    list-style:none;
    padding:30px 40px;
    margin:20px;

    
    color:#fff;
    borderstyle: solid;
    borderwidth:90px;
    bordercolor:orange;
    align:left;
 }

nav{
   float:right;
   width:30%
   height: 200px;
   background:#999;
   padding:20px;
 }
 .column{
  text-align:center;

  
   background-color:#000;
}

 footer{
    background-color:#999;
    padding:10px;
    text-align:center;
    color:white;
}

/*input[type=text],select{
   width: 80%;
   padding:12px 20px;
   margin:8px 0;
   display:inline-block;
   border:2px solid black;
   radius:4px;
   box-sizing: border-box:
   }

input[type=submit] {
    width:40%;
    background-color: violet;
   padding:14px 20px;
    margin: 8px 0;
    border: none;
    border-radius:4px;
     cursor: pointer;
}
 
 div{
  border-radius: 2px;
  background-color : #f2f2f2;
   padding:20px;
}*/
 body{
    background-image:url("image/cityblue.jpg");
    background-size:100% 50%;
    background-repeat: no-repeat;
    
   }


</style>
</head>

<body>

<div>
<header text-align="right">
<h1>SNS Rentals</h1>
<h2 class="header">Rent An Apartment. Find your Home!<h2>
</header>

</div>
<div id="colright">
<section>
  <nav>
<ul class="liststyle">
<li><a href="northstreet.html"><p>Properties in Colonie.Click to View more</p></a></li>
<li><p>Properties in Livingston Ave. Click to View more.</p></li>
<li><a href="quailapt.html"><p>Properties in Quail St. Click to View more</p></a></li>
<li><p>Properties in Second St. Click to View more</p></a></li>
</ul>
</nav>


<img src="image/house.jpg" alt="city" width="400px" height="350px">
</div>


<div class="column">
<p>SNS Rentals is a small but longstanding business located in  
<br>Albany NY. Our goal is to provide affordable housing for our tenants <br>
and we go an extra mile to ensure that our clients are completely satisfied <br>
with our service.</p>

 


</div>
 


<footer class="column">
<p> For more information contact 518-322-2578</p>
<p> moses3423@yahoo.com</p>
</footer>


</body>

</html>
