<!DOCTYPE html>
<html>
<style>
  p{
   Color: #ffff;
   background-color:powderblue;
   font-size:28px;
}
ul{
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow:hidden;
    
  }
 li{
   display:inline;
   
   font-size: 30px;
   float:right;
 }
 li a { 
    display: block;
    color :black;
    text align: center;
    padding :16px;
    text-decoration: none;
    background-color:powderblue;
  }
  li a:hover{
  background-color:white;
} 
h2{
   color: green;
  }
body{
    background-image:url("image/city.jpg");
    background-size:100% 50%;
    background-repeat: no-repeat;
    
   }

</style>
   
<body>
<div>
<header>
<ul>
<li><a href="snsa.html">Home</a></li>
<li><a href="application.html"> News</a> </li>
</ul>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>

<p>If you are looking for an appartment in Albany NY or Colonie NY for rent, Please contact us today to learn more about the rentals or to schedule a tour of our available properties.
<h2>If interested please Complete and sign this application</h2>

 <p> <a href="https://docs.google.com/document/d/1iJEx5Olj5_fuT6lwtmFHR6Lg3bekuy7nSKrwxR8Dlos">link to the application</a></p>
</body>
</html>