<!DOCTYPE html>
<html>
<title>Colonie apartments</title>
<head>
<style>
ul{
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow:hidden;
    
  }
 li{
   display:inline;
   
   font-size: 30px;
   float:right;
 }
 li a { 
    display: block;
    color :black;
    text align: center;
    padding :16px;
    text-decoration: none;
    background-color:#42f486;
  }
  li a:hover{
  background-color:white;
} 
h1{
   color:blue;
   font-style:sans-serif;
   background-color:#42f486;
}
h2{
   color:green;
   font-style:sans-serif;
   font-size:27px;
} 

p{
   color:blue;
   font-size:22px;
}
body{
    background-color:powderblue;
    text-align:center;}

</style>
</head>


<body>
<div>
<header>
<ul>
<li><a href="snsa.html">Home</a></li>
<li><a href="application.html"> News</a> </li>
</ul>


<h1>Colonie Apartments</h1>
<h2>Apartment 1</h2>
<p>Owner has remodeled this lovely second floor two bedroom apartment. It offers  a living area and dining area with hardwood floors. It has living area, dining area and a porch attached to the bedroom in the back. One of the bedrooms also has a walk in closet. Unit has a full bathroom with a tub and shower combo. No pets allowed.  </p>
<p> The rent is $750 (utilities are not included.) </p>


<!--<img src="image/quail3.jpg" alt=room width="400" height="500">-->
<!--<img src="image/quail2.jpg" alt="bathroom" width="300px" height="200px">-->
<img src="image/north2.jpg" alt=room width="300px" height="200px">
 <h1>Colonie Apartments</h1>

<h2>Apartment 2</h2>
<p> The owner has remodeled this basement apartment with a lovely one bedroom apartment with living room, kitchen and dining area. Unit has wall to wall carpet,  The bathroom has a tub and shower combo.No pets are allowed.</p>
<p> The rent is $650 ( utilities are not included.)</p> 
<img src="image/quail2.jpg" alt="bathroom" width="300px" height="200px">
</body>
</html>
