<!DOCTYPE html>
<html>
<title>Appartments</title>

<head>

<link rel="stylesheet" type="text/css" href="styling.css">
<style>
h1{
  color:gold;
  
  font-size:80px;
} 
h2{
   color:cyan; 
   font-style: verdana;
    font-size:60px;
}
#colright{
   float:center;
   borger:25px;
   padding: 150px 180px 45px;
}
 
.liststyle{
    list-style:none;
    padding:30px 40px;
    margin:20px;

    
    color:#fff;
    borderstyle: solid;
    borderwidth:90px;
    bordercolor:orange;
    align:left;
 }

nav{
   float:right;
   width:30%
   height: 200px;
   background:#999;
   padding:20px;
 }
 article{
  float:left;
padding:20px 50px 99px;
width:70%;
background color:#000;
}

 footer{
    background-color:#999;
    padding:10px;
    text-align:center;
    color:white;
}

/*input[type=text],select{
   width: 80%;
   padding:12px 20px;
   margin:8px 0;
   display:inline-block;
   border:2px solid black;
   radius:4px;
   box-sizing: border-box:
   }

input[type=submit] {
    width:40%;
    background-color: violet;
   padding:14px 20px;
    margin: 8px 0;
    border: none;
    border-radius:4px;
     cursor: pointer;
}
 
 div{
  border-radius: 2px;
  background-color : #f2f2f2;
   padding:20px;
}*/
 body{
    background-image:url("../image/snowhome.jpg");
    backgroung-size:100% 50%;
    background-repeat: no-repeat;
    
}


</style>
</head>

<body>

<div>
<header text-align="right">
<h1>SNS Rentals</h1>
<h2 title="affordable prizes">Rent An Apartment.    Find your Home!!!<h2>
</header>

</div>
<div id="colright">
<section>
  <nav>
<ul class="liststyle">
<li><a href="northstreet.html"><p>Click to learn more about the property in North st</p></a></li>
<li>Click to learn more about the property in Livingston</li>
<li><a href="quailapt.html">Click to learn more about the property in Quail</a></li>
<li>Property in 2nd St</li>
</ul>
</nav>


<img src="../image/house.jpg" alt="house in Cropseyville" width="400px" height="400px">
</div>


<article>
<p>Welcome to my website. If you are planning to rent an appartment <strong> fill the application </strong> and email it to</p><br>
 <a href="mailto:moses3423@yahoo.com">moses3423@yahoo.com.</a> </p>
<br>

<p>If you are unable to email you can print the application and mail it to</p> 
<address>

P.O Box 1287<br>Albany NY<br> 12205
</address> 
</article>
</section>
<br>
<br>
<br>
 
<div>
 <h2>Application</h2>
 <form action="/action_page.php">
  first name:<input type="text"
 name= 
"firstname" value="firstname"><br>
  Last name:<input type="text"
 name="lastname" value="lastname"><br>
<input type="submit" valur="submit">
</form>
</div>

<footer>
<p> contact # <br>5187275217</p>
<p> moses3423@yahoo.com</p>
</footer>


</body>

</html>
